\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reiss2012heterogeneity}
\citation{gu2017efficient}
\citation{kalia2016design}
\citation{yang2014don}
\citation{harter2016slacker}
\citation{reiss2012heterogeneity}
\citation{gu2017efficient}
\citation{kalia2016design}
\citation{yang2014don}
\citation{harter2016slacker}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stranded memory}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stranded_memory}{{1}{1}{stranded memory}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Plane}{1}{subsection.2.1}\protected@file@percent }
\citation{megiddo2003arc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Metadata Store}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Caching Policy Engine}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Memory Allocator}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Pool}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client Nodes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scalability}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup and Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\bibcite{gu2017efficient}{{1}{}{{}}{{}}}
\bibcite{harter2016slacker}{{2}{}{{}}{{}}}
\bibcite{kalia2016design}{{3}{}{{}}{{}}}
\bibcite{megiddo2003arc}{{4}{}{{}}{{}}}
\bibcite{reiss2012heterogeneity}{{5}{}{{}}{{}}}
\bibcite{yang2014don}{{6}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hello-World Image}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image retrieval times for Hello-World image}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:hello_world_results}{{1}{3}{Image retrieval times for Hello-World image}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Debian Image}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Image retrieval times for Debian image}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:debian_results}{{2}{3}{Image retrieval times for Debian image}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
