This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            562 strings with 5261 characters,
and the built_in function-call counts, 2951 in all, are:
= -- 276
> -- 152
< -- 0
+ -- 62
- -- 56
* -- 217
:= -- 439
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 131
empty$ -- 235
format.name$ -- 56
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 177
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 62
